{
  "name": "nzaocard",
  "version": "1.0.0",
  "description": "Create beautiful personal introduction cards with stunning animations and professional design",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "keywords": [
    "digital-business-card",
    "personal-card",
    "link-in-bio",
    "social-media-links",
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "firebase"
  ],
  "author": "Nzaoo <nzao1327@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nzaoo/linkcard_generator.git"
  },
  "bugs": {
    "url": "https://github.com/nzaoo/linkcard_generator/issues"
  },
  "homepage": "https://linkcard-generator.vercel.app"
}
